# picsartAPIAutomation

./: README.MD  pom.xml
src/main/java/com/picsart/clients/: BaseApi.java  PostsService.java  UsersClient.java
src/main/java/com/picsart/models/: Post.java  User.java
src/test/java/: BaseTest.java  PostsTest.java
src/test/resources/: testNG.xml
